StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Tue May 30 11:42:44 2023
FontName Leipzig
FullName Leipzig
FamilyName Leipzig
Weight Regular
Notice (Created by Etienne Darbellay, Jean-Francois Marti, Laurent Pugin, and Klaus Rettinghaus.)
Comment This font is licensed under the SIL Open Font License \(http://scripts.sil.org/OFL\).
Comment Version 5.2.84
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 5.2.84
EncodingScheme ISO10646-1
FontBBox -369 -1140 1833 1837
StartCharMetrics 710
C 32 ; WX 100 ; N space ; B 0 0 0 0 ;
C -1 ; WX 269 ; N uni266D ; B 28 56 248 770 ;
C -1 ; WX 225 ; N uni266E ; B 28 -140 202 639 ;
C -1 ; WX 272 ; N uni266F ; B 28 -127 246 644 ;
C -1 ; WX 1000 ; N uniE000 ; B 0 1 93 999 ;
C -1 ; WX 399 ; N uniE003 ; B 0 0 399 283 ;
C -1 ; WX 399 ; N uniE004 ; B 0 -283 399 0 ;
C -1 ; WX 38 ; N uniE030 ; B 0 0 38 1000 ;
C -1 ; WX 176 ; N uniE031 ; B 0 0 176 1000 ;
C -1 ; WX 263 ; N uniE032 ; B 1 0 263 1000 ;
C -1 ; WX 263 ; N uniE033 ; B 0 0 263 1000 ;
C -1 ; WX 125 ; N uniE034 ; B 0 0 125 1000 ;
C -1 ; WX 350 ; N uniE035 ; B 0 0 350 1000 ;
C -1 ; WX 38 ; N uniE038 ; B 0 500 38 1000 ;
C -1 ; WX 38 ; N uniE039 ; B 0 750 38 1000 ;
C -1 ; WX 452 ; N uniE040 ; B 0 0 453 1000 ;
C -1 ; WX 453 ; N uniE041 ; B 0 0 453 1000 ;
C -1 ; WX 781 ; N uniE042 ; B 0 0 781 1000 ;
C -1 ; WX 100 ; N uniE043 ; B 0 325 100 675 ;
C -1 ; WX 100 ; N uniE044 ; B 0 -50 100 50 ;
C -1 ; WX 860 ; N uniE045 ; B 0 -14 860 404 ;
C -1 ; WX 935 ; N uniE046 ; B 0 -22 935 406 ;
C -1 ; WX 411 ; N uniE047 ; B 0 0 411 513 ;
C -1 ; WX 537 ; N uniE048 ; B 0 -73 537 580 ;
C -1 ; WX 537 ; N uniE049 ; B 0 -73 537 580 ;
C -1 ; WX 450 ; N uniE04A ; B 1 -95 449 1096 ;
C -1 ; WX 450 ; N uniE04B ; B 0 -34 450 1158 ;
C -1 ; WX 465 ; N uniE04C ; B 0 125 465 875 ;
C -1 ; WX 465 ; N uniE04D ; B 0 125 465 875 ;
C -1 ; WX 646 ; N uniE050 ; B -1 -655 646 1083 ;
C -1 ; WX 650 ; N uniE051 ; B -1 -893 646 1083 ;
C -1 ; WX 646 ; N uniE052 ; B -1 -890 646 1083 ;
C -1 ; WX 646 ; N uniE053 ; B -1 -655 646 1317 ;
C -1 ; WX 646 ; N uniE054 ; B -1 -655 650 1313 ;
C -1 ; WX 646 ; N uniE055 ; B -1 -655 1038 1083 ;
C -1 ; WX 750 ; N uniE056 ; B -1 -655 763 1083 ;
C -1 ; WX 646 ; N uniE057 ; B -1 -890 646 1083 ;
C -1 ; WX 606 ; N uniE05C ; B 0 -502 606 502 ;
C -1 ; WX 606 ; N uniE05D ; B 0 -735 606 502 ;
C -1 ; WX 620 ; N uniE060 ; B 0 -450 620 450 ;
C -1 ; WX 300 ; N uniE061 ; B 0 -500 290 500 ;
C -1 ; WX 698 ; N uniE062 ; B 4 -581 698 251 ;
C -1 ; WX 698 ; N uniE063 ; B 4 -755 698 251 ;
C -1 ; WX 698 ; N uniE064 ; B 4 -750 698 251 ;
C -1 ; WX 698 ; N uniE065 ; B 4 -581 698 467 ;
C -1 ; WX 698 ; N uniE066 ; B 4 -581 698 485 ;
C -1 ; WX 325 ; N uniE069 ; B 0 -250 325 250 ;
C -1 ; WX 257 ; N uniE06A ; B 0 -396 257 395 ;
C -1 ; WX 409 ; N uniE06D ; B -3 -750 408 750 ;
C -1 ; WX 271 ; N uniE06E ; B -3 -500 272 500 ;
C -1 ; WX 646 ; N uniE073 ; B -1 -655 646 1083 ;
C -1 ; WX 646 ; N uniE074 ; B -1 -1083 646 655 ;
C -1 ; WX 606 ; N uniE075 ; B 0 -502 606 502 ;
C -1 ; WX 698 ; N uniE076 ; B 4 -581 698 251 ;
C -1 ; WX 698 ; N uniE077 ; B 4 -581 698 251 ;
C -1 ; WX 502 ; N uniE07A ; B -1 -509 502 841 ;
C -1 ; WX 490 ; N uniE07B ; B 0 -406 490 406 ;
C -1 ; WX 610 ; N uniE07C ; B 3 -508 610 219 ;
C -1 ; WX 131 ; N uniE07D ; B 0 0 131 157 ;
C -1 ; WX 230 ; N uniE07E ; B 0 -2 230 163 ;
C -1 ; WX 454 ; N uniE080 ; B 20 -250 434 251 ;
C -1 ; WX 336 ; N uniE081 ; B 20 -250 316 250 ;
C -1 ; WX 442 ; N uniE082 ; B 20 -251 422 251 ;
C -1 ; WX 412 ; N uniE083 ; B 20 -252 392 250 ;
C -1 ; WX 427 ; N uniE084 ; B 20 -250 407 251 ;
C -1 ; WX 397 ; N uniE085 ; B 20 -250 377 250 ;
C -1 ; WX 422 ; N uniE086 ; B 20 -250 402 250 ;
C -1 ; WX 444 ; N uniE087 ; B 20 -250 424 251 ;
C -1 ; WX 404 ; N uniE088 ; B 10 -250 384 250 ;
C -1 ; WX 425 ; N uniE089 ; B 20 -250 405 250 ;
C -1 ; WX 422 ; N uniE08A ; B 0 -249 414 251 ;
C -1 ; WX 417 ; N uniE08B ; B 0 -319 417 318 ;
C -1 ; WX 342 ; N uniE08C ; B 0 -171 342 171 ;
C -1 ; WX 253 ; N uniE08D ; B 0 -126 253 126 ;
C -1 ; WX 186 ; N uniE08E ; B 0 -243 186 243 ;
C -1 ; WX 342 ; N uniE08F ; B 0 -120 342 120 ;
C -1 ; WX 342 ; N uniE090 ; B 0 -37 342 37 ;
C -1 ; WX 334 ; N uniE091 ; B 0 -167 334 167 ;
C -1 ; WX 134 ; N uniE092 ; B 0 -251 134 251 ;
C -1 ; WX 134 ; N uniE093 ; B 0 -251 134 251 ;
C -1 ; WX 220 ; N uniE094 ; B 0 -501 220 501 ;
C -1 ; WX 220 ; N uniE095 ; B 0 -501 220 501 ;
C -1 ; WX 545 ; N uniE0A0 ; B 0 -170 545 170 ;
C -1 ; WX 348 ; N uniE0A1 ; B 0 -170 348 170 ;
C -1 ; WX 405 ; N uniE0A2 ; B 0 -133 405 133 ;
C -1 ; WX 314 ; N uniE0A3 ; B 0 -132 314 138 ;
C -1 ; WX 314 ; N uniE0A4 ; B 0 -133 314 133 ;
C -1 ; WX 314 ; N uniE0A5 ; B 0 0 0 0 ;
C -1 ; WX 290 ; N uniE0A9 ; B 0 -125 290 125 ;
C -1 ; WX 266 ; N uniE0AF ; B -1 -133 266 133 ;
C -1 ; WX 405 ; N uniE0B5 ; B 0 -133 405 133 ;
C -1 ; WX 314 ; N uniE0B6 ; B 0 -132 314 138 ;
C -1 ; WX 289 ; N uniE0B7 ; B 0 -125 289 125 ;
C -1 ; WX 314 ; N uniE0D9 ; B 0 -162 314 162 ;
C -1 ; WX 314 ; N uniE0DA ; B 0 -162 352 162 ;
C -1 ; WX 314 ; N uniE0DB ; B 0 -160 314 160 ;
C -1 ; WX 350 ; N uniE0DC ; B 0 -125 350 125 ;
C -1 ; WX 314 ; N uniE0DD ; B 0 -160 314 160 ;
C -1 ; WX 350 ; N uniE0DE ; B 0 -125 350 125 ;
C -1 ; WX 100 ; N uniE0F5 ; B 0 -240 153 240 ;
C -1 ; WX 100 ; N uniE0F6 ; B -53 -240 100 240 ;
C -1 ; WX 405 ; N uniE0FA ; B 0 -133 405 133 ;
C -1 ; WX 460 ; N uniE101 ; B 0 -250 460 250 ;
C -1 ; WX 900 ; N uniE102 ; B 0 -250 900 250 ;
C -1 ; WX 735 ; N uniE103 ; B 0 -250 735 250 ;
C -1 ; WX 460 ; N uniE106 ; B 0 -250 460 250 ;
C -1 ; WX 545 ; N uniE1D0 ; B 0 -170 545 170 ;
C -1 ; WX 348 ; N uniE1D1 ; B 0 -170 348 170 ;
C -1 ; WX 405 ; N uniE1D2 ; B 0 -133 405 133 ;
C -1 ; WX 310 ; N uniE1D3 ; B 0 -132 310 839 ;
C -1 ; WX 302 ; N uniE1D5 ; B 0 -129 302 839 ;
C -1 ; WX 502 ; N uniE1D7 ; B 0 -125 502 878 ;
C -1 ; WX 516 ; N uniE1D9 ; B 0 -125 516 875 ;
C -1 ; WX 512 ; N uniE1DB ; B 0 -125 512 1052 ;
C -1 ; WX 512 ; N uniE1DD ; B 0 -125 512 1233 ;
C -1 ; WX 508 ; N uniE1DF ; B 0 -125 512 1402 ;
C -1 ; WX 517 ; N uniE1E1 ; B 0 -125 515 1550 ;
C -1 ; WX 516 ; N uniE1E3 ; B 0 -125 516 1712 ;
C -1 ; WX 515 ; N uniE1E5 ; B 0 -114 516 1837 ;
C -1 ; WX 185 ; N uniE1E7 ; B 0 -65 129 66 ;
C -1 ; WX 163 ; N uniE220 ; B -163 -125 163 125 ;
C -1 ; WX 163 ; N uniE221 ; B -163 -212 163 213 ;
C -1 ; WX 163 ; N uniE222 ; B -163 -300 163 300 ;
C -1 ; WX 163 ; N uniE223 ; B -163 -387 163 388 ;
C -1 ; WX 163 ; N uniE224 ; B -163 -475 163 475 ;
C -1 ; WX 162 ; N uniE225 ; B -162 -115 162 115 ;
C -1 ; WX 162 ; N uniE226 ; B -162 -210 162 210 ;
C -1 ; WX 162 ; N uniE227 ; B -162 -305 162 305 ;
C -1 ; WX 162 ; N uniE228 ; B -162 -400 162 400 ;
C -1 ; WX 162 ; N uniE229 ; B -162 -495 162 495 ;
C -1 ; WX 156 ; N uniE22A ; B -155 -116 156 116 ;
C -1 ; WX 246 ; N uniE22E ; B 0 0 246 96 ;
C -1 ; WX 396 ; N uniE22F ; B 0 0 396 96 ;
C -1 ; WX 546 ; N uniE230 ; B 0 0 546 96 ;
C -1 ; WX 396 ; N uniE231 ; B 0 0 396 246 ;
C -1 ; WX 277 ; N uniE240 ; B 0 -694 276 0 ;
C -1 ; WX 277 ; N uniE241 ; B 0 0 276 694 ;
C -1 ; WX 274 ; N uniE242 ; B 0 -779 276 0 ;
C -1 ; WX 274 ; N uniE243 ; B 0 0 276 761 ;
C -1 ; WX 274 ; N uniE244 ; B 0 -779 276 190 ;
C -1 ; WX 274 ; N uniE245 ; B 0 -190 276 760 ;
C -1 ; WX 274 ; N uniE246 ; B 0 -779 276 380 ;
C -1 ; WX 274 ; N uniE247 ; B 0 -380 276 760 ;
C -1 ; WX 274 ; N uniE248 ; B 0 -779 276 570 ;
C -1 ; WX 274 ; N uniE249 ; B 0 -570 276 759 ;
C -1 ; WX 274 ; N uniE24A ; B 0 -779 276 760 ;
C -1 ; WX 274 ; N uniE24B ; B 0 -760 276 758 ;
C -1 ; WX 274 ; N uniE24C ; B 0 -779 277 950 ;
C -1 ; WX 274 ; N uniE24D ; B 0 -950 277 779 ;
C -1 ; WX 274 ; N uniE24E ; B 0 -779 280 1140 ;
C -1 ; WX 274 ; N uniE24F ; B 0 -1140 280 779 ;
C -1 ; WX 200 ; N uniE260 ; B 0 -175 198 469 ;
C -1 ; WX 157 ; N uniE261 ; B 0 -351 157 351 ;
C -1 ; WX 197 ; N uniE262 ; B 0 -339 197 355 ;
C -1 ; WX 258 ; N uniE263 ; B 0 -120 257 120 ;
C -1 ; WX 388 ; N uniE264 ; B 0 -175 388 469 ;
C -1 ; WX 475 ; N uniE265 ; B 0 -339 475 355 ;
C -1 ; WX 578 ; N uniE266 ; B 0 -175 578 469 ;
C -1 ; WX 378 ; N uniE267 ; B 0 -351 378 469 ;
C -1 ; WX 377 ; N uniE268 ; B 0 -351 377 355 ;
C -1 ; WX 412 ; N uniE269 ; B 0 -339 412 355 ;
C -1 ; WX 163 ; N uniE26A ; B 0 -250 163 250 ;
C -1 ; WX 163 ; N uniE26B ; B 0 -250 163 250 ;
C -1 ; WX 90 ; N uniE26C ; B 0 -260 90 260 ;
C -1 ; WX 90 ; N uniE26D ; B 0 -260 90 260 ;
C -1 ; WX 221 ; N uniE270 ; B -43 -184 220 602 ;
C -1 ; WX 218 ; N uniE271 ; B -42 -375 220 469 ;
C -1 ; WX 178 ; N uniE272 ; B -45 -377 177 505 ;
C -1 ; WX 157 ; N uniE273 ; B 0 -505 222 377 ;
C -1 ; WX 197 ; N uniE274 ; B 0 -339 218 515 ;
C -1 ; WX 197 ; N uniE275 ; B 0 -515 218 355 ;
C -1 ; WX 257 ; N uniE276 ; B 0 -120 294 350 ;
C -1 ; WX 257 ; N uniE277 ; B 0 -350 294 120 ;
C -1 ; WX 410 ; N uniE278 ; B 22 -175 410 602 ;
C -1 ; WX 410 ; N uniE279 ; B -42 -375 410 469 ;
C -1 ; WX 148 ; N uniE27A ; B 0 -125 148 375 ;
C -1 ; WX 148 ; N uniE27B ; B 0 -125 148 375 ;
C -1 ; WX 198 ; N uniE280 ; B 0 -175 198 469 ;
C -1 ; WX 416 ; N uniE281 ; B 0 -175 416 469 ;
C -1 ; WX 106 ; N uniE282 ; B 0 -339 106 328 ;
C -1 ; WX 303 ; N uniE283 ; B 0 -373 303 355 ;
C -1 ; WX 247 ; N uniE440 ; B 0 -175 247 469 ;
C -1 ; WX 200 ; N uniE441 ; B 0 -175 198 469 ;
C -1 ; WX 247 ; N uniE442 ; B 0 -175 247 469 ;
C -1 ; WX 198 ; N uniE443 ; B 0 -175 198 469 ;
C -1 ; WX 106 ; N uniE444 ; B 0 -339 106 328 ;
C -1 ; WX 197 ; N uniE445 ; B 0 -339 197 355 ;
C -1 ; WX 210 ; N uniE446 ; B 0 -339 210 328 ;
C -1 ; WX 239 ; N uniE447 ; B 0 -339 239 355 ;
C -1 ; WX 294 ; N uniE460 ; B 0 -394 294 138 ;
C -1 ; WX 384 ; N uniE461 ; B 0 -243 384 242 ;
C -1 ; WX 347 ; N uniE4A0 ; B 0 0 347 236 ;
C -1 ; WX 347 ; N uniE4A1 ; B 0 -236 347 0 ;
C -1 ; WX 96 ; N uniE4A2 ; B 0 0 96 96 ;
C -1 ; WX 96 ; N uniE4A3 ; B 0 -96 96 0 ;
C -1 ; WX 346 ; N uniE4A4 ; B 0 0 346 36 ;
C -1 ; WX 346 ; N uniE4A5 ; B 0 -36 346 0 ;
C -1 ; WX 110 ; N uniE4A6 ; B 0 0 111 244 ;
C -1 ; WX 110 ; N uniE4A7 ; B 0 -244 111 0 ;
C -1 ; WX 153 ; N uniE4A8 ; B 0 0 153 224 ;
C -1 ; WX 153 ; N uniE4A9 ; B 0 -224 153 0 ;
C -1 ; WX 33 ; N uniE4AA ; B 0 0 33 240 ;
C -1 ; WX 34 ; N uniE4AB ; B 0 -240 33 0 ;
C -1 ; WX 274 ; N uniE4AC ; B 0 0 273 265 ;
C -1 ; WX 274 ; N uniE4AD ; B 1 -265 274 0 ;
C -1 ; WX 274 ; N uniE4AE ; B 0 0 273 375 ;
C -1 ; WX 274 ; N uniE4AF ; B 1 -375 274 0 ;
C -1 ; WX 346 ; N uniE4B0 ; B 0 0 346 346 ;
C -1 ; WX 346 ; N uniE4B1 ; B 0 -346 346 0 ;
C -1 ; WX 346 ; N uniE4B2 ; B 0 0 346 173 ;
C -1 ; WX 346 ; N uniE4B3 ; B 0 -173 346 0 ;
C -1 ; WX 346 ; N uniE4B4 ; B 0 0 346 308 ;
C -1 ; WX 346 ; N uniE4B5 ; B 0 -308 346 0 ;
C -1 ; WX 196 ; N uniE4B6 ; B 0 0 196 195 ;
C -1 ; WX 196 ; N uniE4B7 ; B 0 -195 196 0 ;
C -1 ; WX 270 ; N uniE4B8 ; B 0 0 270 167 ;
C -1 ; WX 270 ; N uniE4B9 ; B 0 -167 270 0 ;
C -1 ; WX 234 ; N uniE4BA ; B -1 0 234 96 ;
C -1 ; WX 234 ; N uniE4BB ; B -1 -96 234 0 ;
C -1 ; WX 347 ; N uniE4BC ; B 0 0 347 350 ;
C -1 ; WX 347 ; N uniE4BD ; B 0 -350 347 0 ;
C -1 ; WX 600 ; N uniE4C0 ; B 0 -3 600 320 ;
C -1 ; WX 600 ; N uniE4C1 ; B 0 -320 600 3 ;
C -1 ; WX 779 ; N uniE4C2 ; B 0 -1 779 449 ;
C -1 ; WX 779 ; N uniE4C3 ; B 0 -449 779 1 ;
C -1 ; WX 779 ; N uniE4C4 ; B 0 -1 779 449 ;
C -1 ; WX 779 ; N uniE4C5 ; B 0 -449 779 1 ;
C -1 ; WX 790 ; N uniE4C6 ; B 1 0 789 439 ;
C -1 ; WX 790 ; N uniE4C7 ; B 1 -439 789 0 ;
C -1 ; WX 790 ; N uniE4C8 ; B 1 0 789 439 ;
C -1 ; WX 790 ; N uniE4C9 ; B 1 -439 789 0 ;
C -1 ; WX 600 ; N uniE4CA ; B 0 -3 600 320 ;
C -1 ; WX 600 ; N uniE4CB ; B 0 -320 600 3 ;
C -1 ; WX 355 ; N uniE4CC ; B 0 -3 355 320 ;
C -1 ; WX 355 ; N uniE4CD ; B 0 -320 355 3 ;
C -1 ; WX 180 ; N uniE4CE ; B 0 0 180 300 ;
C -1 ; WX 300 ; N uniE4D1 ; B 0 0 300 500 ;
C -1 ; WX 450 ; N uniE4D2 ; B 0 0 450 500 ;
C -1 ; WX 150 ; N uniE4D3 ; B 0 0 150 500 ;
C -1 ; WX 250 ; N uniE4D4 ; B 0 0 250 500 ;
C -1 ; WX 36 ; N uniE4D7 ; B 0 0 36 500 ;
C -1 ; WX 375 ; N uniE4E0 ; B 0 -250 375 250 ;
C -1 ; WX 125 ; N uniE4E1 ; B 0 -250 125 250 ;
C -1 ; WX 125 ; N uniE4E2 ; B 0 0 125 250 ;
C -1 ; WX 300 ; N uniE4E3 ; B 0 -125 300 0 ;
C -1 ; WX 300 ; N uniE4E4 ; B 0 0 300 125 ;
C -1 ; WX 304 ; N uniE4E5 ; B 0 -388 305 372 ;
C -1 ; WX 277 ; N uniE4E6 ; B 0 -250 276 183 ;
C -1 ; WX 324 ; N uniE4E7 ; B 1 -492 325 174 ;
C -1 ; WX 404 ; N uniE4E8 ; B 1 -485 399 413 ;
C -1 ; WX 480 ; N uniE4E9 ; B 2 -718 480 413 ;
C -1 ; WX 578 ; N uniE4EA ; B 7 -734 579 677 ;
C -1 ; WX 642 ; N uniE4EB ; B -1 -955 641 677 ;
C -1 ; WX 720 ; N uniE4EC ; B -1 -955 720 913 ;
C -1 ; WX 795 ; N uniE4ED ; B -1 -955 794 1144 ;
C -1 ; WX 750 ; N uniE4EE ; B 0 -250 750 250 ;
C -1 ; WX 500 ; N uniE4EF ; B 0 -250 500 250 ;
C -1 ; WX 500 ; N uniE4F0 ; B -30 -125 540 125 ;
C -1 ; WX 500 ; N uniE4F1 ; B 0 -250 500 250 ;
C -1 ; WX 277 ; N uniE4F2 ; B 0 -250 276 183 ;
C -1 ; WX 261 ; N uniE4F3 ; B 0 -16 261 266 ;
C -1 ; WX 436 ; N uniE4F4 ; B 0 -125 436 16 ;
C -1 ; WX 436 ; N uniE4F5 ; B 0 -16 436 125 ;
C -1 ; WX 304 ; N uniE4F6 ; B 0 -260 304 183 ;
C -1 ; WX 508 ; N uniE500 ; B 0 -242 508 242 ;
C -1 ; WX 751 ; N uniE501 ; B 0 -242 750 242 ;
C -1 ; WX 1234 ; N uniE502 ; B 0 -242 1234 242 ;
C -1 ; WX 95 ; N uniE503 ; B 0 73 95 167 ;
C -1 ; WX 508 ; N uniE504 ; B 0 -242 508 242 ;
C -1 ; WX 95 ; N uniE505 ; B 0 -166 95 -72 ;
C -1 ; WX 266 ; N uniE510 ; B 0 1 266 332 ;
C -1 ; WX 657 ; N uniE511 ; B 0 1 657 350 ;
C -1 ; WX 650 ; N uniE512 ; B 0 0 650 332 ;
C -1 ; WX 624 ; N uniE513 ; B 0 0 624 332 ;
C -1 ; WX 426 ; N uniE514 ; B 3 -8 426 321 ;
C -1 ; WX 926 ; N uniE515 ; B 3 -8 926 327 ;
C -1 ; WX 916 ; N uniE516 ; B 3 -8 916 321 ;
C -1 ; WX 504 ; N uniE517 ; B 0 -15 504 311 ;
C -1 ; WX 1021 ; N uniE518 ; B 0 -15 1021 317 ;
C -1 ; WX 991 ; N uniE519 ; B 0 -15 991 311 ;
C -1 ; WX 115 ; N uniE51A ; B 0 -25 115 326 ;
C -1 ; WX 115 ; N uniE51B ; B 0 -25 115 325 ;
C -1 ; WX 620 ; N uniE51C ; B 0 0 620 332 ;
C -1 ; WX 884 ; N uniE51D ; B 3 -8 884 321 ;
C -1 ; WX 959 ; N uniE51E ; B 0 -15 959 311 ;
C -1 ; WX 306 ; N uniE520 ; B -49 -167 333 263 ;
C -1 ; WX 405 ; N uniE521 ; B -44 -18 428 262 ;
C -1 ; WX 232 ; N uniE522 ; B -143 -223 305 442 ;
C -1 ; WX 225 ; N uniE523 ; B -20 0 225 259 ;
C -1 ; WX 194 ; N uniE524 ; B 0 0 194 270 ;
C -1 ; WX 260 ; N uniE525 ; B -36 -16 260 249 ;
C -1 ; WX 290 ; N uniE526 ; B -39 -18 313 262 ;
C -1 ; WX 1800 ; N uniE527 ; B -49 -167 1833 263 ;
C -1 ; WX 1500 ; N uniE528 ; B -49 -167 1533 263 ;
C -1 ; WX 1200 ; N uniE529 ; B -49 -167 1233 263 ;
C -1 ; WX 900 ; N uniE52A ; B -49 -167 933 263 ;
C -1 ; WX 600 ; N uniE52B ; B -49 -167 633 263 ;
C -1 ; WX 711 ; N uniE52C ; B -44 -167 738 263 ;
C -1 ; WX 637 ; N uniE52D ; B -44 -223 710 442 ;
C -1 ; WX 306 ; N uniE52E ; B -49 -223 638 442 ;
C -1 ; WX 479 ; N uniE52F ; B -143 -223 555 442 ;
C -1 ; WX 692 ; N uniE530 ; B -144 -223 764 444 ;
C -1 ; WX 925 ; N uniE531 ; B -144 -223 996 444 ;
C -1 ; WX 1158 ; N uniE532 ; B -144 -223 1230 444 ;
C -1 ; WX 1390 ; N uniE533 ; B -143 -223 1462 444 ;
C -1 ; WX 532 ; N uniE534 ; B -143 -223 565 442 ;
C -1 ; WX 492 ; N uniE535 ; B -143 -223 492 442 ;
C -1 ; WX 428 ; N uniE536 ; B 0 -223 499 442 ;
C -1 ; WX 728 ; N uniE537 ; B 0 -223 761 442 ;
C -1 ; WX 1028 ; N uniE538 ; B 0 -223 1061 442 ;
C -1 ; WX 688 ; N uniE539 ; B 0 -223 688 442 ;
C -1 ; WX 988 ; N uniE53A ; B 0 -223 1021 442 ;
C -1 ; WX 920 ; N uniE53B ; B 0 -223 920 442 ;
C -1 ; WX 457 ; N uniE53C ; B -20 -223 530 442 ;
C -1 ; WX 717 ; N uniE53D ; B -20 -223 717 442 ;
C -1 ; WX 215 ; N uniE550 ; B -40 -152 253 -47 ;
C -1 ; WX 341 ; N uniE551 ; B -33 -152 376 -47 ;
C -1 ; WX 486 ; N uniE552 ; B -26 -152 515 -47 ;
C -1 ; WX 432 ; N uniE566 ; B 0 0 432 364 ;
C -1 ; WX 468 ; N uniE567 ; B 0 0 468 244 ;
C -1 ; WX 468 ; N uniE568 ; B 0 0 468 244 ;
C -1 ; WX 468 ; N uniE569 ; B 0 -81 468 319 ;
C -1 ; WX 244 ; N uniE56A ; B 0 0 244 468 ;
C -1 ; WX 244 ; N uniE56B ; B 0 0 244 468 ;
C -1 ; WX 605 ; N uniE56C ; B 0 -2 605 240 ;
C -1 ; WX 587 ; N uniE56D ; B 0 -90 586 309 ;
C -1 ; WX 711 ; N uniE56E ; B 0 -1 710 198 ;
C -1 ; WX 500 ; N uniE56F ; B 0 -107 500 290 ;
C -1 ; WX 26 ; N uniE583 ; B 0 0 26 330 ;
C -1 ; WX 1000 ; N uniE587 ; B 0 -2 999 372 ;
C -1 ; WX 30 ; N uniE594 ; B 0 0 30 400 ;
C -1 ; WX 244 ; N uniE59D ; B 0 0 306 192 ;
C -1 ; WX 375 ; N uniE59E ; B 0 0 375 192 ;
C -1 ; WX 980 ; N uniE5B0 ; B 0 -2 980 272 ;
C -1 ; WX 1040 ; N uniE5B1 ; B 0 -160 1040 240 ;
C -1 ; WX 849 ; N uniE5B2 ; B 0 -2 849 400 ;
C -1 ; WX 855 ; N uniE5B3 ; B 0 -2 855 521 ;
C -1 ; WX 1105 ; N uniE5B4 ; B 1 -2 1499 372 ;
C -1 ; WX 1076 ; N uniE5B5 ; B 0 -317 1076 273 ;
C -1 ; WX 1048 ; N uniE5B6 ; B 0 -317 1292 551 ;
C -1 ; WX 1330 ; N uniE5B7 ; B 1 -90 1330 354 ;
C -1 ; WX 1076 ; N uniE5B8 ; B 0 -317 1076 319 ;
C -1 ; WX 1369 ; N uniE5B9 ; B 0 -249 1369 372 ;
C -1 ; WX 820 ; N uniE5BA ; B -369 -249 821 551 ;
C -1 ; WX 820 ; N uniE5BB ; B 0 -2 1064 551 ;
C -1 ; WX 1227 ; N uniE5BC ; B 0 -91 1227 309 ;
C -1 ; WX 830 ; N uniE5BD ; B 0 -90 830 309 ;
C -1 ; WX 983 ; N uniE5BE ; B 0 -2 983 269 ;
C -1 ; WX 983 ; N uniE5BF ; B 0 -80 983 320 ;
C -1 ; WX 1227 ; N uniE5C0 ; B 0 -2 1227 269 ;
C -1 ; WX 1005 ; N uniE5C1 ; B 0 -90 1005 240 ;
C -1 ; WX 1005 ; N uniE5C2 ; B 0 -90 1005 310 ;
C -1 ; WX 1249 ; N uniE5C3 ; B 0 -90 1249 240 ;
C -1 ; WX 1249 ; N uniE5C4 ; B 0 -90 1249 310 ;
C -1 ; WX 820 ; N uniE5C5 ; B 0 -2 821 551 ;
C -1 ; WX 1105 ; N uniE5C6 ; B 1 -2 1105 368 ;
C -1 ; WX 1105 ; N uniE5C7 ; B 1 -80 1105 368 ;
C -1 ; WX 756 ; N uniE5C8 ; B 0 -243 756 240 ;
C -1 ; WX 330 ; N uniE5E5 ; B 0 0 330 330 ;
C -1 ; WX 330 ; N uniE5E6 ; B 0 0 330 330 ;
C -1 ; WX 330 ; N uniE5E7 ; B 0 0 330 330 ;
C -1 ; WX 310 ; N uniE610 ; B 0 0 310 240 ;
C -1 ; WX 310 ; N uniE611 ; B 0 0 310 240 ;
C -1 ; WX 284 ; N uniE612 ; B 0 0 283 338 ;
C -1 ; WX 284 ; N uniE613 ; B 0 0 283 338 ;
C -1 ; WX 206 ; N uniE614 ; B 0 0 206 206 ;
C -1 ; WX 206 ; N uniE630 ; B 0 0 206 266 ;
C -1 ; WX 206 ; N uniE631 ; B 0 0 206 266 ;
C -1 ; WX 266 ; N uniE632 ; B 0 0 266 206 ;
C -1 ; WX 330 ; N uniE633 ; B 0 0 330 330 ;
C -1 ; WX 206 ; N uniE636 ; B 0 0 206 143 ;
C -1 ; WX 142 ; N uniE637 ; B 0 0 142 206 ;
C -1 ; WX 330 ; N uniE638 ; B 0 0 330 330 ;
C -1 ; WX 330 ; N uniE639 ; B 0 0 330 330 ;
C -1 ; WX 326 ; N uniE63B ; B 0 0 326 206 ;
C -1 ; WX 150 ; N uniE645 ; B -150 0 150 300 ;
C -1 ; WX 695 ; N uniE650 ; B 0 0 695 514 ;
C -1 ; WX 320 ; N uniE651 ; B 0 0 320 514 ;
C -1 ; WX 431 ; N uniE655 ; B 0 -1 431 417 ;
C -1 ; WX 969 ; N uniE659 ; B 0 -14 969 535 ;
C -1 ; WX 378 ; N uniE65A ; B 0 -14 378 535 ;
C -1 ; WX 431 ; N uniE65B ; B 0 0 431 209 ;
C -1 ; WX 431 ; N uniE65C ; B 0 209 431 418 ;
C -1 ; WX 230 ; N uniE770 ; B 0 0 230 739 ;
C -1 ; WX 230 ; N uniE771 ; B 0 0 230 739 ;
C -1 ; WX 393 ; N uniE772 ; B 1 0 391 686 ;
C -1 ; WX 393 ; N uniE773 ; B 0 0 391 686 ;
C -1 ; WX 230 ; N uniE774 ; B 0 0 230 739 ;
C -1 ; WX 230 ; N uniE775 ; B 0 0 230 739 ;
C -1 ; WX 392 ; N uniE776 ; B 10 0 401 686 ;
C -1 ; WX 392 ; N uniE777 ; B -1 0 390 686 ;
C -1 ; WX 230 ; N uniE778 ; B 0 0 230 739 ;
C -1 ; WX 230 ; N uniE779 ; B 0 0 230 739 ;
C -1 ; WX 392 ; N uniE77A ; B 1 -1 391 685 ;
C -1 ; WX 392 ; N uniE77B ; B 0 -1 391 685 ;
C -1 ; WX 230 ; N uniE77C ; B 0 0 230 739 ;
C -1 ; WX 230 ; N uniE77D ; B 0 0 230 739 ;
C -1 ; WX 388 ; N uniE77E ; B 0 1 390 687 ;
C -1 ; WX 388 ; N uniE77F ; B -1 1 390 687 ;
C -1 ; WX 142 ; N uniE7D1 ; B 0 0 142 763 ;
C -1 ; WX 142 ; N uniE7D2 ; B 0 0 142 763 ;
C -1 ; WX 469 ; N uniE7E3 ; B 0 0 468 752 ;
C -1 ; WX 469 ; N uniE7E4 ; B 0 0 468 714 ;
C -1 ; WX 469 ; N uniE7E5 ; B 0 0 468 478 ;
C -1 ; WX 243 ; N uniE880 ; B 0 0 243 326 ;
C -1 ; WX 207 ; N uniE881 ; B 0 0 207 311 ;
C -1 ; WX 260 ; N uniE882 ; B 0 -15 260 311 ;
C -1 ; WX 255 ; N uniE883 ; B 0 0 255 326 ;
C -1 ; WX 259 ; N uniE884 ; B 0 0 259 311 ;
C -1 ; WX 240 ; N uniE885 ; B 0 0 240 326 ;
C -1 ; WX 214 ; N uniE886 ; B 0 0 214 326 ;
C -1 ; WX 243 ; N uniE887 ; B 0 0 243 311 ;
C -1 ; WX 274 ; N uniE888 ; B 0 0 274 326 ;
C -1 ; WX 225 ; N uniE889 ; B 0 -1 225 326 ;
C -1 ; WX 144 ; N uniE88A ; B 17 50 127 244 ;
C -1 ; WX 268 ; N uniE901 ; B 0 -147 268 844 ;
C -1 ; WX 181 ; N uniE902 ; B -189 -268 181 202 ;
C -1 ; WX 515 ; N uniE903 ; B 0 -220 515 220 ;
C -1 ; WX 596 ; N uniE904 ; B 0 -883 597 325 ;
C -1 ; WX 526 ; N uniE905 ; B 0 -500 526 500 ;
C -1 ; WX 181 ; N uniE906 ; B -1 -202 181 202 ;
C -1 ; WX 204 ; N uniE907 ; B 1 -302 207 654 ;
C -1 ; WX 204 ; N uniE908 ; B 1 -392 207 654 ;
C -1 ; WX 204 ; N uniE909 ; B 1 -652 207 654 ;
C -1 ; WX 204 ; N uniE90A ; B 1 -654 207 392 ;
C -1 ; WX 204 ; N uniE90B ; B 1 -654 207 302 ;
C -1 ; WX 480 ; N uniE910 ; B 0 -240 480 240 ;
C -1 ; WX 480 ; N uniE911 ; B 0 -240 480 240 ;
C -1 ; WX 480 ; N uniE912 ; B 0 -408 480 408 ;
C -1 ; WX 480 ; N uniE913 ; B 0 -408 480 408 ;
C -1 ; WX 450 ; N uniE914 ; B 0 -240 450 240 ;
C -1 ; WX 450 ; N uniE915 ; B 0 -240 450 240 ;
C -1 ; WX 480 ; N uniE916 ; B 30 -240 480 240 ;
C -1 ; WX 450 ; N uniE917 ; B 0 -408 450 408 ;
C -1 ; WX 450 ; N uniE918 ; B 0 -408 450 408 ;
C -1 ; WX 480 ; N uniE919 ; B 30 -408 480 408 ;
C -1 ; WX 480 ; N uniE91A ; B 30 -240 480 240 ;
C -1 ; WX 480 ; N uniE91B ; B -26 -266 506 266 ;
C -1 ; WX 480 ; N uniE91C ; B -75 -240 550 240 ;
C -1 ; WX 450 ; N uniE91D ; B -26 -266 506 266 ;
C -1 ; WX 450 ; N uniE91E ; B -26 -266 506 266 ;
C -1 ; WX 480 ; N uniE91F ; B -26 -266 506 266 ;
C -1 ; WX 126 ; N uniE920 ; B 0 -63 126 63 ;
C -1 ; WX 223 ; N uniE921 ; B 0 -47 223 46 ;
C -1 ; WX 292 ; N uniE922 ; B 0 -40 292 40 ;
C -1 ; WX 196 ; N uniE923 ; B 0 -88 196 88 ;
C -1 ; WX 264 ; N uniE924 ; B 0 -131 264 131 ;
C -1 ; WX 36 ; N uniE925 ; B 0 -408 36 408 ;
C -1 ; WX 624 ; N uniE930 ; B 0 -140 624 140 ;
C -1 ; WX 624 ; N uniE931 ; B 0 -140 624 140 ;
C -1 ; WX 624 ; N uniE932 ; B 0 -140 624 140 ;
C -1 ; WX 624 ; N uniE933 ; B 0 -195 624 195 ;
C -1 ; WX 312 ; N uniE934 ; B 0 -140 312 140 ;
C -1 ; WX 312 ; N uniE935 ; B 0 -140 312 140 ;
C -1 ; WX 312 ; N uniE936 ; B 0 -140 312 140 ;
C -1 ; WX 312 ; N uniE937 ; B 0 -195 312 195 ;
C -1 ; WX 282 ; N uniE938 ; B 0 -141 282 141 ;
C -1 ; WX 282 ; N uniE939 ; B 0 -141 282 141 ;
C -1 ; WX 282 ; N uniE93A ; B 0 -141 282 141 ;
C -1 ; WX 282 ; N uniE93B ; B 0 -141 282 141 ;
C -1 ; WX 312 ; N uniE93C ; B 0 -195 312 195 ;
C -1 ; WX 312 ; N uniE93D ; B 0 -195 312 195 ;
C -1 ; WX 30 ; N uniE93E ; B 0 0 30 760 ;
C -1 ; WX 30 ; N uniE93F ; B 0 -760 30 0 ;
C -1 ; WX 0 ; N uniE940 ; B -209 -209 209 209 ;
C -1 ; WX 200 ; N uniE941 ; B 0 0 200 760 ;
C -1 ; WX 200 ; N uniE942 ; B 0 -760 200 0 ;
C -1 ; WX 200 ; N uniE943 ; B 0 0 200 760 ;
C -1 ; WX 200 ; N uniE944 ; B 0 -760 200 0 ;
C -1 ; WX 200 ; N uniE945 ; B 0 0 200 760 ;
C -1 ; WX 200 ; N uniE946 ; B 0 -760 200 0 ;
C -1 ; WX 211 ; N uniE947 ; B -120 0 200 760 ;
C -1 ; WX 211 ; N uniE948 ; B -120 -760 200 0 ;
C -1 ; WX 180 ; N uniE949 ; B 0 0 180 760 ;
C -1 ; WX 186 ; N uniE94A ; B 0 -760 180 0 ;
C -1 ; WX 180 ; N uniE94B ; B 0 0 180 760 ;
C -1 ; WX 180 ; N uniE94C ; B 0 -760 180 0 ;
C -1 ; WX 624 ; N uniE970 ; B 0 -140 624 265 ;
C -1 ; WX 624 ; N uniE971 ; B 0 -140 624 265 ;
C -1 ; WX 624 ; N uniE972 ; B 0 -140 624 265 ;
C -1 ; WX 624 ; N uniE974 ; B 0 -140 624 390 ;
C -1 ; WX 624 ; N uniE975 ; B 0 -140 624 390 ;
C -1 ; WX 624 ; N uniE976 ; B 0 -140 624 390 ;
C -1 ; WX 624 ; N uniE978 ; B 0 -140 624 515 ;
C -1 ; WX 624 ; N uniE979 ; B 0 -140 624 515 ;
C -1 ; WX 624 ; N uniE97A ; B 0 -140 624 515 ;
C -1 ; WX 624 ; N uniE97C ; B 0 -140 624 640 ;
C -1 ; WX 624 ; N uniE97D ; B 0 -140 624 640 ;
C -1 ; WX 624 ; N uniE97E ; B 0 -140 624 640 ;
C -1 ; WX 624 ; N uniE980 ; B 0 -140 624 265 ;
C -1 ; WX 624 ; N uniE981 ; B 0 -140 624 265 ;
C -1 ; WX 624 ; N uniE982 ; B 0 -140 624 265 ;
C -1 ; WX 624 ; N uniE984 ; B 0 -140 624 390 ;
C -1 ; WX 624 ; N uniE985 ; B 0 -140 624 390 ;
C -1 ; WX 624 ; N uniE986 ; B 0 -140 624 390 ;
C -1 ; WX 624 ; N uniE988 ; B 0 -140 624 515 ;
C -1 ; WX 624 ; N uniE989 ; B 0 -140 624 515 ;
C -1 ; WX 624 ; N uniE98A ; B 0 -140 624 515 ;
C -1 ; WX 624 ; N uniE98C ; B 0 -140 624 640 ;
C -1 ; WX 624 ; N uniE98D ; B 0 -140 624 640 ;
C -1 ; WX 624 ; N uniE98E ; B 0 -140 624 640 ;
C -1 ; WX 160 ; N uniE990 ; B 0 -101 160 102 ;
C -1 ; WX 150 ; N uniE991 ; B 0 -112 150 112 ;
C -1 ; WX 147 ; N uniE992 ; B 0 -121 147 84 ;
C -1 ; WX 101 ; N uniE993 ; B 0 -76 101 75 ;
C -1 ; WX 139 ; N uniE994 ; B 0 -117 139 117 ;
C -1 ; WX 139 ; N uniE995 ; B 0 -116 139 116 ;
C -1 ; WX 144 ; N uniE996 ; B 0 -401 144 102 ;
C -1 ; WX 144 ; N uniE997 ; B 0 -401 144 102 ;
C -1 ; WX 140 ; N uniE99B ; B 0 -115 139 115 ;
C -1 ; WX 1000 ; N uniE99D ; B 0 0 0 0 ;
C -1 ; WX 145 ; N uniE99E ; B 0 -250 145 114 ;
C -1 ; WX 119 ; N uniE99F ; B 0 -81 119 81 ;
C -1 ; WX 125 ; N uniE9A1 ; B 3 -87 125 88 ;
C -1 ; WX 125 ; N uniE9B0 ; B 0 0 139 164 ;
C -1 ; WX 14 ; N uniE9B1 ; B -113 -3 14 195 ;
C -1 ; WX 13 ; N uniE9B2 ; B -56 -121 13 67 ;
C -1 ; WX 13 ; N uniE9B3 ; B -56 -64 13 125 ;
C -1 ; WX 13 ; N uniE9B4 ; B 0 -150 13 150 ;
C -1 ; WX 13 ; N uniE9B5 ; B 0 -150 13 300 ;
C -1 ; WX 13 ; N uniE9B6 ; B 0 -150 13 450 ;
C -1 ; WX 13 ; N uniE9B7 ; B 0 -150 13 600 ;
C -1 ; WX 13 ; N uniE9B8 ; B 0 -150 13 750 ;
C -1 ; WX 418 ; N uniE9B9 ; B 0 -228 418 104 ;
C -1 ; WX 521 ; N uniE9BA ; B 0 -400 521 104 ;
C -1 ; WX 521 ; N uniE9BB ; B 0 -553 521 104 ;
C -1 ; WX 521 ; N uniE9BC ; B 0 -703 521 104 ;
C -1 ; WX 13 ; N uniE9BD ; B 0 -150 13 150 ;
C -1 ; WX 13 ; N uniE9BE ; B 0 -150 13 300 ;
C -1 ; WX 13 ; N uniE9BF ; B 0 -150 13 450 ;
C -1 ; WX 13 ; N uniE9C0 ; B 0 -150 13 600 ;
C -1 ; WX 13 ; N uniE9C1 ; B 0 -150 13 750 ;
C -1 ; WX 217 ; N uniE9E0 ; B 0 -140 217 413 ;
C -1 ; WX 186 ; N uniE9E1 ; B 0 -140 186 420 ;
C -1 ; WX 102 ; N uniE9E2 ; B 0 -254 102 253 ;
C -1 ; WX 292 ; N uniE9E3 ; B 0 -125 292 125 ;
C -1 ; WX 130 ; N uniE9F0 ; B 0 -500 130 500 ;
C -1 ; WX 40 ; N uniE9F1 ; B 0 -500 40 500 ;
C -1 ; WX 40 ; N uniE9F2 ; B 0 -250 40 250 ;
C -1 ; WX 40 ; N uniE9F3 ; B 0 0 40 250 ;
C -1 ; WX 40 ; N uniE9F4 ; B 0 110 40 250 ;
C -1 ; WX 40 ; N uniE9F5 ; B 0 0 40 140 ;
C -1 ; WX 118 ; N uniE9F6 ; B 0 0 118 140 ;
C -1 ; WX 118 ; N uniE9F7 ; B 0 0 118 140 ;
C -1 ; WX 118 ; N uniE9F8 ; B 0 0 118 140 ;
C -1 ; WX 772 ; N uniEA02 ; B 0 -2 772 394 ;
C -1 ; WX 772 ; N uniEA03 ; B 0 -154 772 242 ;
C -1 ; WX 64 ; N uniEA04 ; B 0 -96 64 567 ;
C -1 ; WX 64 ; N uniEA05 ; B 0 -96 64 440 ;
C -1 ; WX 64 ; N uniEA06 ; B 0 -96 64 314 ;
C -1 ; WX 64 ; N uniEA07 ; B 0 -315 64 95 ;
C -1 ; WX 64 ; N uniEA08 ; B 0 -438 64 95 ;
C -1 ; WX 64 ; N uniEA09 ; B 0 -561 64 95 ;
C -1 ; WX 560 ; N uniEA0A ; B 0 0 560 464 ;
C -1 ; WX 264 ; N uniEA50 ; B 12 -5 252 355 ;
C -1 ; WX 248 ; N uniEA51 ; B 58 0 208 354 ;
C -1 ; WX 263 ; N uniEA52 ; B 15 0 250 356 ;
C -1 ; WX 266 ; N uniEA53 ; B 15 -72 250 356 ;
C -1 ; WX 246 ; N uniEA54 ; B 23 -5 228 357 ;
C -1 ; WX 263 ; N uniEA55 ; B 5 0 249 354 ;
C -1 ; WX 305 ; N uniEA56 ; B 5 0 295 354 ;
C -1 ; WX 248 ; N uniEA57 ; B 16 -6 231 363 ;
C -1 ; WX 248 ; N uniEA58 ; B 16 -6 231 398 ;
C -1 ; WX 261 ; N uniEA59 ; B 16 -6 247 363 ;
C -1 ; WX 248 ; N uniEA5A ; B 16 -41 231 397 ;
C -1 ; WX 264 ; N uniEA5B ; B 17 -6 247 361 ;
C -1 ; WX 264 ; N uniEA5C ; B 17 -6 247 361 ;
C -1 ; WX 252 ; N uniEA5D ; B 10 -5 237 350 ;
C -1 ; WX 252 ; N uniEA5E ; B 10 -5 237 405 ;
C -1 ; WX 260 ; N uniEA5F ; B 10 -5 245 350 ;
C -1 ; WX 257 ; N uniEA60 ; B 30 -6 235 355 ;
C -1 ; WX 260 ; N uniEA61 ; B 15 -13 244 355 ;
C -1 ; WX 264 ; N uniEA62 ; B 15 -13 248 355 ;
C -1 ; WX 267 ; N uniEA63 ; B 14 -1 255 398 ;
C -1 ; WX 149 ; N uniEA64 ; B 12 0 136 399 ;
C -1 ; WX 121 ; N uniEA65 ; B 12 -1 110 434 ;
C -1 ; WX 149 ; N uniEA66 ; B 12 0 135 430 ;
C -1 ; WX 182 ; N uniEA67 ; B 12 0 172 149 ;
C -1 ; WX 198 ; N uniEAA4 ; B -13 0 211 112 ;
C -1 ; WX 198 ; N uniEAA9 ; B -7 0 205 112 ;
C -1 ; WX 198 ; N uniEAAA ; B -7 0 205 112 ;
C -1 ; WX 370 ; N uniEAAD ; B 0 -44 370 156 ;
C -1 ; WX 370 ; N uniEAAE ; B 0 -44 370 156 ;
C -1 ; WX 198 ; N uniEAAF ; B -10 0 207 112 ;
C -1 ; WX 372 ; N uniEB1C ; B 0 0 372 480 ;
C -1 ; WX 480 ; N uniEB1D ; B 0 0 480 480 ;
C -1 ; WX 480 ; N uniEB1E ; B 0 0 480 480 ;
C -1 ; WX 737 ; N uniEB1F ; B 0 0 736 480 ;
C -1 ; WX 739 ; N uniEB20 ; B 0 0 739 480 ;
C -1 ; WX 834 ; N uniEB21 ; B 0 -1 834 480 ;
C -1 ; WX 834 ; N uniEB22 ; B 0 -1 834 480 ;
C -1 ; WX 92 ; N uniEBA6 ; B -82 0 92 791 ;
C -1 ; WX 88 ; N uniEBA7 ; B 0 0 88 791 ;
C -1 ; WX 403 ; N uniEBA8 ; B -1 0 404 795 ;
C -1 ; WX 389 ; N uniEBA9 ; B 0 0 390 785 ;
C -1 ; WX 393 ; N uniEBAA ; B 0 0 392 781 ;
C -1 ; WX 392 ; N uniEBAB ; B 0 -1 392 786 ;
C -1 ; WX 381 ; N uniEBAC ; B 0 -1 386 853 ;
C -1 ; WX 280 ; N uniEBC0 ; B -1 0 279 203 ;
C -1 ; WX 227 ; N uniEBC1 ; B -1 -1 227 314 ;
C -1 ; WX 253 ; N uniEBC2 ; B 0 0 253 234 ;
C -1 ; WX 413 ; N uniEBC3 ; B 0 0 414 307 ;
C -1 ; WX 187 ; N uniEBC4 ; B 0 0 188 277 ;
C -1 ; WX 212 ; N uniEBC5 ; B 0 0 212 355 ;
C -1 ; WX 321 ; N uniEBC6 ; B -1 -1 321 320 ;
C -1 ; WX 289 ; N uniEBC7 ; B 0 0 289 328 ;
C -1 ; WX 153 ; N uniEBC8 ; B 1 0 152 267 ;
C -1 ; WX 160 ; N uniEBC9 ; B 0 0 161 355 ;
C -1 ; WX 233 ; N uniEBCA ; B 1 0 233 348 ;
C -1 ; WX 549 ; N uniEBCB ; B -1 -1 549 229 ;
C -1 ; WX 341 ; N uniEBCC ; B 0 -1 342 211 ;
C -1 ; WX 280 ; N uniEBCD ; B -1 -6 279 197 ;
C -1 ; WX 410 ; N uniEBCE ; B 0 -16 410 269 ;
C -1 ; WX 510 ; N uniEBCF ; B 0 -16 510 269 ;
C -1 ; WX 610 ; N uniEBD0 ; B 0 -16 610 269 ;
C -1 ; WX 264 ; N uniEBD1 ; B 0 0 264 300 ;
C -1 ; WX 364 ; N uniEBD2 ; B 0 0 364 300 ;
C -1 ; WX 220 ; N uniEBE0 ; B 17 -3 243 249 ;
C -1 ; WX 148 ; N uniEBE1 ; B 18 -4 173 249 ;
C -1 ; WX 166 ; N uniEBE2 ; B 16 -3 189 249 ;
C -1 ; WX 166 ; N uniEBE3 ; B 17 -3 189 249 ;
C -1 ; WX 198 ; N uniEBE4 ; B 16 -3 221 249 ;
C -1 ; WX 149 ; N uniEBE5 ; B 17 -3 172 254 ;
C -1 ; WX 176 ; N uniEBE6 ; B 17 -3 199 249 ;
C -1 ; WX 162 ; N uniEBE7 ; B 17 -3 185 249 ;
C -1 ; WX 188 ; N uniEBE8 ; B 17 -3 211 249 ;
C -1 ; WX 179 ; N uniEBE9 ; B 17 -3 202 249 ;
C -1 ; WX 262 ; N uniEC00 ; B 0 -2 263 313 ;
C -1 ; WX 270 ; N uniEC01 ; B -1 -3 270 559 ;
C -1 ; WX 180 ; N uniEC02 ; B 0 10 186 296 ;
C -1 ; WX 318 ; N uniEC03 ; B 0 6 318 593 ;
C -1 ; WX 184 ; N uniEC04 ; B -1 -3 184 313 ;
C -1 ; WX 237 ; N uniEC05 ; B 0 -287 240 560 ;
C -1 ; WX 354 ; N uniEC06 ; B 0 -281 354 313 ;
C -1 ; WX 296 ; N uniEC07 ; B 0 -96 296 594 ;
C -1 ; WX 142 ; N uniEC08 ; B 0 4 142 452 ;
C -1 ; WX 270 ; N uniEC09 ; B -1 -23 270 569 ;
C -1 ; WX 295 ; N uniEC0A ; B -6 -23 295 569 ;
C -1 ; WX 455 ; N uniEC0B ; B 0 -1 458 301 ;
C -1 ; WX 282 ; N uniEC0C ; B -1 -1 285 302 ;
C -1 ; WX 246 ; N uniEC0D ; B 0 -6 246 316 ;
C -1 ; WX 281 ; N uniEC0E ; B -4 -246 287 307 ;
C -1 ; WX 254 ; N uniEC0F ; B 0 -246 254 319 ;
C -1 ; WX 211 ; N uniEC10 ; B 0 0 211 291 ;
C -1 ; WX 283 ; N uniEC11 ; B -4 -1 283 322 ;
C -1 ; WX 229 ; N uniEC12 ; B 0 -1 229 410 ;
C -1 ; WX 319 ; N uniEC13 ; B 0 -49 319 291 ;
C -1 ; WX 314 ; N uniEC14 ; B 1 -2 318 302 ;
C -1 ; WX 266 ; N uniEC15 ; B -4 -173 266 278 ;
C -1 ; WX 201 ; N uniEC16 ; B -4 -29 202 337 ;
C -1 ; WX 487 ; N uniEC17 ; B 0 0 486 589 ;
C -1 ; WX 598 ; N uniEC18 ; B 0 -2 599 590 ;
C -1 ; WX 454 ; N uniEC19 ; B -4 -1 453 588 ;
C -1 ; WX 576 ; N uniEC1A ; B -10 -1 576 610 ;
C -1 ; WX 448 ; N uniEC1B ; B 0 0 449 590 ;
C -1 ; WX 456 ; N uniEC1C ; B -2 -110 468 614 ;
C -1 ; WX 530 ; N uniEC1D ; B -1 0 530 586 ;
C -1 ; WX 503 ; N uniEC1E ; B 0 -117 503 582 ;
C -1 ; WX 398 ; N uniEC1F ; B -1 -3 398 584 ;
C -1 ; WX 517 ; N uniEC20 ; B 0 -4 517 586 ;
C -1 ; WX 396 ; N uniEC21 ; B 0 -1 396 591 ;
C -1 ; WX 734 ; N uniEC22 ; B 0 0 736 593 ;
C -1 ; WX 558 ; N uniEC23 ; B 0 -10 559 578 ;
C -1 ; WX 250 ; N uniEC24 ; B -5 -14 250 285 ;
C -1 ; WX 237 ; N uniEC25 ; B 0 -17 237 506 ;
C -1 ; WX 120 ; N uniEC80 ; B 0 -590 120 590 ;
C -1 ; WX 120 ; N uniEC81 ; B 0 -590 120 590 ;
C -1 ; WX 120 ; N uniEC82 ; B 0 -340 120 340 ;
C -1 ; WX 120 ; N uniEC83 ; B -1 -340 120 340 ;
C -1 ; WX 354 ; N uniEC84 ; B 0 -518 354 518 ;
C -1 ; WX 442 ; N uniEC85 ; B 20 -319 422 318 ;
C -1 ; WX 412 ; N uniEC86 ; B 20 -319 392 318 ;
C -1 ; WX 180 ; N uniEC91 ; B 0 0 180 186 ;
C -1 ; WX 180 ; N uniEC92 ; B 0 158 180 344 ;
C -1 ; WX 147 ; N uniEC93 ; B 0 0 147 294 ;
C -1 ; WX 147 ; N uniEC94 ; B 0 158 147 452 ;
C -1 ; WX 311 ; N uniEC95 ; B 0 -5 311 183 ;
C -1 ; WX 311 ; N uniEC96 ; B 0 153 311 341 ;
C -1 ; WX 186 ; N uniEC97 ; B 0 0 186 197 ;
C -1 ; WX 186 ; N uniEC98 ; B -1 153 185 350 ;
C -1 ; WX 545 ; N uniECA0 ; B 0 -170 545 170 ;
C -1 ; WX 348 ; N uniECA1 ; B 0 -170 348 170 ;
C -1 ; WX 417 ; N uniECA2 ; B 2 -122 414 120 ;
C -1 ; WX 310 ; N uniECA3 ; B 2 -130 308 668 ;
C -1 ; WX 302 ; N uniECA5 ; B 2 -126 302 668 ;
C -1 ; WX 502 ; N uniECA7 ; B 2 -122 500 672 ;
C -1 ; WX 516 ; N uniECA9 ; B 2 -122 514 672 ;
C -1 ; WX 512 ; N uniECAB ; B 2 -122 510 820 ;
C -1 ; WX 512 ; N uniECAD ; B 2 -122 510 1000 ;
C -1 ; WX 508 ; N uniECAF ; B 2 -122 510 1170 ;
C -1 ; WX 517 ; N uniECB1 ; B 2 -122 512 1318 ;
C -1 ; WX 516 ; N uniECB3 ; B 2 -122 514 1479 ;
C -1 ; WX 515 ; N uniECB5 ; B 2 -112 514 1655 ;
C -1 ; WX 97 ; N uniECB7 ; B 0 -49 97 49 ;
C -1 ; WX 264 ; N uniECC0 ; B 10 -1 247 354 ;
C -1 ; WX 260 ; N uniED10 ; B 20 0 240 246 ;
C -1 ; WX 190 ; N uniED11 ; B 21 -1 170 246 ;
C -1 ; WX 206 ; N uniED12 ; B 19 0 186 246 ;
C -1 ; WX 206 ; N uniED13 ; B 20 0 186 246 ;
C -1 ; WX 238 ; N uniED14 ; B 19 0 218 246 ;
C -1 ; WX 189 ; N uniED15 ; B 20 0 169 251 ;
C -1 ; WX 216 ; N uniED24 ; B 20 0 196 246 ;
C -1 ; WX 202 ; N uniED25 ; B 20 0 182 246 ;
C -1 ; WX 229 ; N uniED26 ; B 20 0 208 246 ;
C -1 ; WX 219 ; N uniED27 ; B 20 -1 199 246 ;
C -1 ; WX 720 ; N uniED40 ; B 0 0 720 236 ;
C -1 ; WX 720 ; N uniED41 ; B 0 -236 720 0 ;
C -1 ; WX 610 ; N uniF408 ; B 0 -676 610 588 ;
C -1 ; WX 465 ; N uniF4BF ; B 0 -600 465 600 ;
C -1 ; WX 384 ; N uniF4C0 ; B 0 -495 384 495 ;
EndCharMetrics
EndFontMetrics
